apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hac06y1z7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hac06y1z7-java-springboot-gitops